<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Qianming Huang">
    
    <title>
        
            Linux上使用C++ |
        
        Qianming Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/css/admonition.css">
    
        <link rel="shortcut icon" href="/images/Q.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Qianming Blog","author":"Qianming Huang","avatar":"/images/stone_tiger.jpg","logo":"/images/Q.png","favicon":"/images/Q.png"},"menu":{"home":"/","archives":"/archives","categories":"/categories","cv":"/about"},"first_screen":{"enable":true,"background_img":"/images/background.jpg","background_img_dark":"/images/background.jpg","description":"开放 与 共享 || Openness and Sharing","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/Huangqm1234","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"Brad_Huang@outlook.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime_format":"YYYY-MM-DD HH:mm"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/Q.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Qianming Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                CV
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            CV
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Linux上使用C++
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/stone_tiger.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Qianming Huang</span>
                                
                                    <span class="author-badge">Two</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-07-18 12:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Jul 25 2025 09:55:59 GMT-0400">2025-07-25 21:55:59</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Programming-languages/">Programming languages</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/Programming-languages/C/">C++</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/C/">C++</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="GCC编译器">GCC编译器</h2>
<p>gcc可以用于编译C代码（g<ins>用于编译C</ins>代码）</p>
<h3 id="编译过程">编译过程</h3>
<style>.etorihxppefj{zoom: 50%;}</style><img  
                       lazyload
                       alt="image"
                       data-src="/2025/07/18/Linux%E4%B8%8A%E4%BD%BF%E7%94%A8CPP/image-20250722182516646.png"
                        class="etorihxppefj" alt="image-20250722182516646"
                 >
<p>原始的 test.cpp 文件</p>
<ol>
<li class="lvl-3">
<p>预处理：生成<code>.i</code>文件</p>
<p>在这一步骤中，编译器会对宏定义、常量进行处理，比如对常量进行替换操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -E 表示仅进行预处理。</span></span><br><span class="line">g++ -E test.cpp -o test.i</span><br></pre></td></tr></table></figure>
<style>.ygabwyrnrrsp{zoom:50%;}</style><img  
                       lazyload
                       alt="image"
                       data-src="/2025/07/18/Linux%E4%B8%8A%E4%BD%BF%E7%94%A8CPP/image-20250722182607745.png"
                        class="ygabwyrnrrsp" alt="image-20250722182607745"
                 >
<p><code>CONST_NUM</code>被替换成了40，同时前面的iostream库也被导入近来，所以会突增到28650行。</p>
</li>
<li class="lvl-3">
<p>编译：生成<code>.s</code>文件</p>
<p>将代码转化为汇编语言。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -S 表示仅进行汇编</span></span><br><span class="line">g++ -S test.i -o test.s</span><br></pre></td></tr></table></figure>
<style>.lvycbxlbnhca{zoom: 50%;}</style><img  
                       lazyload
                       alt="image"
                       data-src="/2025/07/18/Linux%E4%B8%8A%E4%BD%BF%E7%94%A8CPP/image-20250722182821136.png"
                        class="lvycbxlbnhca" alt="image-20250722182821136"
                 >
<p>汇编程序。</p>
</li>
<li class="lvl-3">
<p>汇编：生成<code>.o</code>文件</p>
<p>将汇编代码转化为计算机能理解的二进制代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -C 表示仅进行汇编</span></span><br><span class="line">g++ -c test.s -o test.o</span><br></pre></td></tr></table></figure>
<style>.fmfvhyrhffbc{zoom:50%;}</style><img  
                       lazyload
                       alt="image"
                       data-src="/2025/07/18/Linux%E4%B8%8A%E4%BD%BF%E7%94%A8CPP/image-20250722183149348.png"
                        class="fmfvhyrhffbc" alt="image-20250722183149348"
                 >
<p>二进制代码。</p>
</li>
<li class="lvl-3">
<p>链接：生成可执行的二进制程序。</p>
<p>将系统中的库链接到当前程序中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -o 将可执行文件命名为指定的名字</span></span><br><span class="line">g++ test.o -o <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在实际使用过程中，可以直接使用下面的这一步。其隐式的包含了前面四步。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ test.cpp -o <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<h3 id="g-编译参数">g++编译参数</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>-g</code>编译带<mark>调试信息</mark>的可执行文件。这意味着代码可以被GDB调试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -g test.cpp -o test</span><br></pre></td></tr></table></figure>
</li>
<li class="lvl-2">
<p><code>-O[n]</code>优化源代码。编译器会对代码进行优化，比如去除没用过的变量。提高可执行文件的运行速度。</p>
<p>一般情况下<code>-O2</code>就已经足够了。<code>-O</code>与<code>-O1</code>都是初步优化。</p>
</li>
<li class="lvl-2">
<p><code>-l</code>和<code>-L</code>都用于指定链接库。</p>
<p><code>-l</code>为库名。</p>
<p><code>-L</code>为库的位置。</p>
<p>默认情况下，程序都是在<code>/lib</code>，<code>/usr/lib</code>和<code>/usr/local/lib</code>中寻找库，此时无需参数<code>-L</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -lOfiicialLib test.cpp <span class="comment"># 链接的库为OfficialLib</span></span><br></pre></td></tr></table></figure>
<p>但如果是<mark>自己写的库，需要指定位置</mark>，那么就需要使用<code>-L</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -L/home/abc/MyLibFolder -lMyLib test.cpp</span><br></pre></td></tr></table></figure>
</li>
<li class="lvl-2">
<p><code>-I</code>指定头文件位置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ test.cpp -Iinclude <span class="comment"># include下保存了test.cpp中需要的.h文件</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="g-多文件编译">g++多文件编译</h3>
<style>.ycuyqujonufz{zoom:50%;}</style><img  
                       lazyload
                       alt="image"
                       data-src="/2025/07/18/Linux%E4%B8%8A%E4%BD%BF%E7%94%A8CPP/image-20250722185238502.png"
                        class="ycuyqujonufz" alt="image-20250722185238502"
                 >
<p>文件结构如图所示。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>最简单直接的方式</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最简单的方式</span></span><br><span class="line">g++ main.cpp src/swap.cpp -Iinclude -o result.out <span class="comment"># -I指明了头文件所在文件夹</span></span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>生成库后再运行</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>静态库版本：将<code>src.cpp</code>生成一个静态库，随后再链接到<code>main.cpp</code>上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> src <span class="comment"># 在src文件夹下</span></span><br><span class="line"><span class="comment">#在./src/下</span></span><br><span class="line"><span class="comment">#开始生成静态库</span></span><br><span class="line">g++ swap.cpp -c -I../include <span class="comment"># -c表示生成一个二进制文件 -I制定了swap.h中头文件所在位置</span></span><br><span class="line">	<span class="comment"># 随后，会输出一个swap.o的二进制文件</span></span><br><span class="line">ar rs libSwap.a swap.o <span class="comment"># 将二进制文件归档为静态库文件libSwap.a</span></span><br><span class="line">	<span class="comment"># 随后，会输出一个lisSwap.a </span></span><br><span class="line">	<span class="comment"># 此时 src内保存了：libSwap.a  swap.cpp  swap.o</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> .. <span class="comment"># 回到核心目录下</span></span><br><span class="line"><span class="comment"># 此处在./文件夹下</span></span><br><span class="line"><span class="comment"># 链接静态库</span></span><br><span class="line">g++ main.cpp -Iinclude -Lsrc -lSwap -o static_main.out <span class="comment"># 注意，这里的-l后面写的是Swap是因为，-l操作会自动的在后接上的内容（Swap）前加lib后加.a。此时-l会去寻找libSwap.a</span></span><br></pre></td></tr></table></figure>
<style>.qxxhgnkvoyer{zoom:50%;}</style><img  
                       lazyload
                       alt="image"
                       data-src="/2025/07/18/Linux%E4%B8%8A%E4%BD%BF%E7%94%A8CPP/image-20250722210833150.png"
                        class="qxxhgnkvoyer" alt="image-20250722210833150"
                 >
</li>
<li class="lvl-4">
<p>动态库版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> src</span><br><span class="line"><span class="comment">#在./src下进行</span></span><br><span class="line">g++ swap.cpp -I../include -fPIC -shared -o libSwap.so <span class="comment"># -fPIC 表示生成与位置无关文件，动态链接库必备。 -shared表示生成动态链接库</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ../</span><br><span class="line"><span class="comment">#在./下进行</span></span><br><span class="line"><span class="comment">#链接动态库</span></span><br><span class="line">g++ main.cpp -Iinclude -Lsrc -lSwap -o share_main.out <span class="comment"># 同理-l会加上东西，但是编译器会优先尝试动态库（libSwap.so)</span></span><br></pre></td></tr></table></figure>
<style>.boqlrwiixhvj{zoom:50%;}</style><img  
                       lazyload
                       alt="image"
                       data-src="/2025/07/18/Linux%E4%B8%8A%E4%BD%BF%E7%94%A8CPP/image-20250722210944958.png"
                        class="boqlrwiixhvj" alt="image-20250722210944958"
                 >
</li>
</ul>
</li>
</ul>
<h3 id=""></h3>
<h2 id="GDB调试器">GDB调试器</h2>
<h3 id="在Vscode中调试代码">在Vscode中调试代码</h3>
<style>.spzrenarynoe{zoom:50%;}</style><img  
                       lazyload
                       alt="image"
                       data-src="/2025/07/18/Linux%E4%B8%8A%E4%BD%BF%E7%94%A8CPP/image-20250725212419930.png"
                        class="spzrenarynoe" alt="image-20250725212419930"
                 >
<p>点击图片中的”创建launch.json文件&quot;</p>
<p>launch.json文件的编写如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// launch.json</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="comment">// 使用 IntelliSense 了解相关属性。 </span></span><br><span class="line">    <span class="comment">// 悬停以查看现有属性的描述。</span></span><br><span class="line">    <span class="comment">// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;my_cmake_exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cppdbg&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;request&quot;</span><span class="punctuation">:</span> <span class="string">&quot;launch&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;program&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;workspaceFolder&#125;/build/my_cmake_exe&quot;</span><span class="punctuation">,</span> <span class="comment">//可执行文件所在位置</span></span><br><span class="line">            <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;stopAtEntry&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;workspaceFolder&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;environment&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;externalConsole&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;MIMode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;setupCommands&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;为 gdb 启用整齐打印&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;-enable-pretty-printing&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;ignoreFailures&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;preLaunchTask&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Build&quot;</span> <span class="comment">// 会调用tasks.json中相对的指令，完成自动编译</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>注意修改program选项，指定为my_cmake_exe。同时，在根目录的CMakeLists.txt中应该编写<code>set(CMAKE_BUILD_TYPE Debug)</code>，并且确保<code>set(CMAKE_CXX_FLAGS &quot;$&#123;CMAKE_CXX_FLAGS&#125; -Wall&quot;)</code>中没有<strong>设置-O2选项</strong>，避免因为优化代码，导致调试的不准确。</p>
<p>随后配置tasks.json文件。</p>
<style>.vcgkshwlvaog{zoom:50%;}</style><img  
                       lazyload
                       alt="image"
                       data-src="/2025/07/18/Linux%E4%B8%8A%E4%BD%BF%E7%94%A8CPP/image-20250725213039540.png"
                        class="vcgkshwlvaog" alt="image-20250725213039540"
                 >
<p>点击“配置默认生成任务”，生成一个tasks.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tasks.json</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;options&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;workspaceFolder&#125;/build&quot;</span> <span class="comment">// 相当于 cd $&#123;workspaceFolder&#125;/build</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;tasks&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;shell&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;label&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cmake&quot;</span><span class="punctuation">,</span> <span class="comment">// 这一部分的名称</span></span><br><span class="line">			<span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cmake&quot;</span><span class="punctuation">,</span> <span class="comment">// 这一部分要执行的命令</span></span><br><span class="line">			<span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">				<span class="string">&quot;..&quot;</span></span><br><span class="line">			<span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;label&quot;</span><span class="punctuation">:</span> <span class="string">&quot;make&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;group&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;kind&quot;</span><span class="punctuation">:</span> <span class="string">&quot;build&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="attr">&quot;isDefault&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;make&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;label&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Build&quot;</span><span class="punctuation">,</span> <span class="comment">// 这个lable应该被输入到launch.json</span></span><br><span class="line">			<span class="attr">&quot;dependsOrder&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sequence&quot;</span><span class="punctuation">,</span> <span class="comment">// 按照列出的顺序执行依赖</span></span><br><span class="line">			<span class="attr">&quot;dependsOn&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> <span class="comment">//依赖项的名字就是前面的label</span></span><br><span class="line">				<span class="string">&quot;cmake&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="string">&quot;make&quot;</span></span><br><span class="line">			<span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">	<span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>随后，<mark>无需再手动编译</mark>，直接执行调试就可以对程序<strong>自动的进行编译</strong>。</p>
<p>再次展示文件结构。</p>
<style>.kynkcsrguuds{zoom:50%;}</style><img  
                       lazyload
                       alt="image"
                       data-src="/2025/07/18/Linux%E4%B8%8A%E4%BD%BF%E7%94%A8CPP/image-20250725215029974.png"
                        class="kynkcsrguuds" alt="image-20250725215029974"
                 >
<h2 id="CMake">CMake</h2>
<p><strong>跨平台</strong>的安装编译工具，可以用于描述<strong>所有平台</strong>的<strong>编译</strong>过程。没有Cmake，你就需要给每一个平台都写一个工程构建文件（比如Makefile、Xcode等）。有了Cmake，你只需要与Cmake打交道就可以了，只需要修改CMakeList.txt。</p>
<h3 id="基本语法">基本语法</h3>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">指令(参数<span class="number">1</span> 参数<span class="number">2</span> 参数<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 举例</span></span><br><span class="line"><span class="keyword">set</span>(HELLO hello.cpp)</span><br><span class="line"><span class="keyword">add_executable</span>(hello main.cpp <span class="variable">$&#123;HELLO&#125;</span>)</span><br><span class="line"><span class="keyword">IF</span>(HELLO) <span class="comment"># IF($&#123;HELLO&#125;)是错误的！！！</span></span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>参数之间需要用<strong>空格</strong>或<strong>分号</strong>分开，逗号用不了。</p>
</li>
<li class="lvl-2">
<p><mark>指定与大小写无关，参数和变量是大小写相关的</mark>。</p>
</li>
<li class="lvl-2">
<p><code>$&#123;&#125;</code>用于变量取值。在IF语句中可以直接使用变量名。</p>
</li>
</ul>
<h3 id="常用指令">常用指令</h3>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>.<span class="number">3</span>) <span class="comment"># 设置CMake最小版本号为2.8.3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(HELLOWORLD) <span class="comment"># 定义工程名</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#显式定义变量</span></span><br><span class="line"><span class="keyword">set</span>(SRC hello.cpp Nihao.cpp) <span class="comment"># 定义SRC变量并设置为hello.cpp Nihao.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加头文件搜索路径 类似g++的-I</span></span><br><span class="line"><span class="keyword">include_directories</span>(/usr/<span class="keyword">include</span> ./<span class="keyword">include</span>) <span class="comment"># 将/usr/include ./include 两个文件夹加入到头文件搜索路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加库文件搜索路径 类似g++的-L</span></span><br><span class="line"><span class="keyword">link_directories</span>(/usr/lib ./lib) <span class="comment"># 将/usr/lib ./lib 两个文件夹加入到库文件搜索路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成库文件</span></span><br><span class="line"><span class="keyword">add_library</span>(hello SHARED <span class="variable">$&#123;SRC&#125;</span>) <span class="comment"># 从SRC取值，生成一个叫hello的动态库，最终生成的文件是libhello.so库文件</span></span><br><span class="line"><span class="keyword">add_library</span>(hello STATIC <span class="variable">$&#123;SRC&#125;</span>) <span class="comment"># 生成静态库</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加编译选项</span></span><br><span class="line"><span class="keyword">add_compile_options</span>(-Wall -std=c++<span class="number">11</span> -o2) <span class="comment"># 编译的时候追加-Wall -std=c++11 -o2这三个命令</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#生成可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(main main.cpp) <span class="comment"># 将main.cpp生成main的可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(exename source1 source2 sourceN) <span class="comment"># 标准语法</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加动态链接库 类似g++的-l</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(main hello) <span class="comment"># 将hello这个库链接到main上</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 向工程中添加存放源文件的子目录</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(src) <span class="comment"># 添加src子目录，需要注意的是子目录下必须要有一个CMakeLists.txt！！，哪怕是空的</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 给目录内所有的源文件取一个变量名</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(dir VARIABLE) <span class="comment"># 标准语法</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(. SRC) <span class="comment"># 案例,将当前目录下所有的源代码取名为SRC</span></span><br><span class="line">add__executable(main <span class="variable">$&#123;SRC&#125;</span>) <span class="comment"># 将SRC代指的所有源文件生成可执行文件</span></span><br></pre></td></tr></table></figure>
<h3 id="常用变量">常用变量</h3>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CMAKE_C_FLAGS <span class="comment"># gcc编译选项</span></span><br><span class="line">CMAKE_CXX_FLAGS <span class="comment"># g++编译选项</span></span><br><span class="line"><span class="comment"># 举例，在编译选项后追加一些内容</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">&quot;&#123;$CMAKE_CXX_FLAGS&#125; -std=c++11&quot;</span>)</span><br><span class="line"></span><br><span class="line">CMAKE_BUILD_TYPE <span class="comment"># 设置编译类型</span></span><br><span class="line"><span class="comment"># 举例</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_BUILD_TYPE Debug)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_BUILD_TYPE Release)</span><br></pre></td></tr></table></figure>
<h3 id="编译流程">编译流程</h3>
<ol>
<li class="lvl-3">
<p>编写一个CMakeList.txt。</p>
</li>
<li class="lvl-3">
<p>执行<code>cmake PATH</code>生成Makefile（linux下）。</p>
<p>​	PATH是顶层CMakeList.txt所在的目录，比如在主目录中直接编译写好的CMakeList.txt，就可以写<code>cmake .</code>。</p>
</li>
<li class="lvl-3">
<p>执行<code>make</code>进行<strong>编译</strong>。</p>
</li>
</ol>
<p>在编译过程中，有两种构建方式。第一种是内部构建，其意思是指直接在工程主目录下进行cmake指令，直接就是<code>cmake .</code>+<code>make</code>。第二种是<mark>外部编译</mark>，其含义为现创建一个<strong>build目录</strong>，进入到build目录后，在目录内部执行<code>cmake ..</code>的命令来编译位于上级目录中的CMakeList.txt，随后的<code>make</code>指令也在build目录中执行。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/C/">C++</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/09/22/Machine-Learning/"
                                   title="Machine Learning"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Machine Learning</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/07/16/Paper-Reading%EF%BC%9ARethinking%20Latent%20Redundancy%20in%20Behavior%20Cloning/"
                                   title="Paper Reading: Rethinking Latent Redundancy in Behavior Cloning: An Information Bottleneck Approach for Robot Manipulation"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Paper Reading: Rethinking Latent Redundancy in Behavior Cloning: An Information Bottleneck Approach for Robot Manipulation</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GCC%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">GCC编译器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">编译过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g-%E7%BC%96%E8%AF%91%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">g++编译参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g-%E5%A4%9A%E6%96%87%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="nav-number">1.3.</span> <span class="nav-text">g++多文件编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GDB%E8%B0%83%E8%AF%95%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">GDB调试器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8Vscode%E4%B8%AD%E8%B0%83%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">在Vscode中调试代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMake"><span class="nav-number">3.</span> <span class="nav-text">CMake</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">常用指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">3.3.</span> <span class="nav-text">常用变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B"><span class="nav-number">3.4.</span> <span class="nav-text">编译流程</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Qianming Huang</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GCC%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">GCC编译器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">编译过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g-%E7%BC%96%E8%AF%91%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">g++编译参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g-%E5%A4%9A%E6%96%87%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="nav-number">1.3.</span> <span class="nav-text">g++多文件编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GDB%E8%B0%83%E8%AF%95%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">GDB调试器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8Vscode%E4%B8%AD%E8%B0%83%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">在Vscode中调试代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMake"><span class="nav-number">3.</span> <span class="nav-text">CMake</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">常用指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">3.3.</span> <span class="nav-text">常用变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B"><span class="nav-number">3.4.</span> <span class="nav-text">编译流程</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.2.4/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
